### ISSUE TITLE
apertium crashes with bad_alloc

### ISSUE THREAD

**Issue by jelmervdl** [apertium/lttoolbox#95]
I've attached an excerpt of about 25 lines that causes apertium to be busy for a long time and eventually crash with a bad_alloc exception.

Troublesome excerpt: [apertium-bug-ca-es-bad-alloc.txt](https://github.com/apertium/apertium/files/4824939/apertium-bug-ca-es-bad-alloc.txt)

I'm feeding apertium (with the cat-spa model) internet archive text to translate it line by line. The data itself is pretty noisy, which might give me garbage output, but that I'm fine with.

My "pipeline":
```
cat apertium-bug-ca-es-bad-alloc.txt \
    | apertium-destxt -i \
    | apertium -f none -u cat-spa \
    | apertium-retxt \
    > out.txt
```

Apertium is compiled from the source in this repository, at 267d7555af270261916d89980250cf3cd7df8f0c.

**Comment by jelmervdl** [comment]
Indeed. This is the backtrace I get when I hook gdb to that first lt-proc:
```
Program received signal SIGSEGV, Segmentation fault.
0x00002aaaaad10234 in FSTProcessor::readAnalysis(_IO_FILE*) () at fst_processor.cc:246
246	    return input_buffer.next();
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64 libxml2-2.9.1-6.el7.4.x86_64 xz-libs-5.2.2-1.el7.x86_64
(gdb) bt
#0  0x00002aaaaad10234 in FSTProcessor::readAnalysis(_IO_FILE*) () at fst_processor.cc:246
#1  0x00002aaaaad106b7 in FSTProcessor::analysis(_IO_FILE*, _IO_FILE*) ()
    at fst_processor.cc:1357
#2  0x0000000000402a0d in main () at lt_proc.cc:400
#3  0x00002aaaabb71555 in __libc_start_main () from /lib64/libc.so.6
#4  0x0000000000402dbf in _start () at lt_proc.cc:417
(gdb)
```

**Comment by jelmervdl** [comment]
The 6000 doesn't seem to be a magic threshold. I found another one of these "sentences", except that the difference between okay and error is `cut -b1-4095` (4094 works).

Attached: [trouble.txt](https://github.com/apertium/lttoolbox/files/4826092/trouble.txt)

**Comment by TinoDidriksen** [comment]
It'll vary depending on runs. The Buffer class which causes it can by default hold 2048 characters, so any more than 2 KiB garbage input is out-of-bounds. But the OS won't notice this until it goes out of the allocated pages' bounds.

**Comment by ftyers** [comment]
Here is the relevant code: https://github.com/apertium/lttoolbox/blob/master/lttoolbox/buffer.h#L74
